; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_extra_dirs = 
	e:\Program Files\Arduino\Arduino 1.8.13\hardware\teensy\avr\libraries\
	e:\BackUp\mydoc\Arduino\libraries\
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	TFT_ILI9163C
;	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	adafruit/Adafruit BusIO@^1.7.5